<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company"><use xlink:href="symbol-defs.svg#icon-company"></use></svg><span class="name"> icon-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black-18dp-1"><use xlink:href="symbol-defs.svg#icon-email-black-18dp-1"></use></svg><span class="name"> icon-email-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-check"><use xlink:href="symbol-defs.svg#icon-icon-check"></use></svg><span class="name"> icon-icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send"><use xlink:href="symbol-defs.svg#icon-icon-send"></use></svg><span class="name"> icon-icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="symbol-defs.svg#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black-18dp-1"><use xlink:href="symbol-defs.svg#icon-phone-black-18dp-1"></use></svg><span class="name"> icon-phone-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black-18dp-1"><use xlink:href="symbol-defs.svg#icon-person-black-18dp-1"></use></svg><span class="name"> icon-person-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1"><use xlink:href="symbol-defs.svg#icon-antenna-1"></use></svg><span class="name"> icon-antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1"><use xlink:href="symbol-defs.svg#icon-astronaut-1"></use></svg><span class="name"> icon-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="symbol-defs.svg#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="symbol-defs.svg#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company1"><use xlink:href="symbol-defs.svg#icon-company1"></use></svg><span class="name"> icon-company1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1"><use xlink:href="symbol-defs.svg#icon-diagram-1"></use></svg><span class="name"> icon-diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="symbol-defs.svg#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foster-peters"><use xlink:href="symbol-defs.svg#icon-foster-peters"></use></svg><span class="name"> icon-foster-peters</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="symbol-defs.svg#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="symbol-defs.svg#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tagline"><use xlink:href="symbol-defs.svg#icon-tagline"></use></svg><span class="name"> icon-tagline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="symbol-defs.svg#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector1"><use xlink:href="symbol-defs.svg#icon-Vector1"></use></svg><span class="name"> icon-Vector1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ya-co"><use xlink:href="symbol-defs.svg#icon-ya-co"></use></svg><span class="name"> icon-ya-co</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
